<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    
    <header>

    </header>

    <section id="app" class="dischi">
        <div class="card" v-for="(album, index) in album" :key="`album${index}`">
            <img :src="album.poster" alt="">
            <h2>{{ album.title }}</h2>
            <h4>{{ album.author }}</h4>
            <h3>{{ album.year }}</h3>
            <h5>{{ album.genre }}</h5>
        </div>
    </section>
    
    
    
    
    
    
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- JS -->
    <script src="./main.js"></script>

</body>
</html>